font_family           Cascadia Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0
include dracula.conf
copy_on_select yes

tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_title_template {index}: {title}

