
set $refresh_i3status killall -SIGUSR1 i3status

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id sh ~/config/i3/xampp.sh
exec --no-startup-id sh ~/config/i3/scripts/gpu
#exec --no-startup-id sh ~/config/i3/mocp.sh



exec_always --no-startup-id feh --no-fehbg --bg-scale ~/config/wp.png

exec_always --no-startup-id $HOME/config/polybar/start.sh
#exec_always --no-startup-id kdeconnect-indicator
exec_always --no-startup-id discord
#exec_always --no-startup-id telegram-desktop



exec --no-startup-id picom -CGb --config ~/config/picom/picom.conf
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id ~/config/.screenlayout/hmdi.sh
exec --no-startup-id blueberry-tray
exec --no-startup-id  udisksctl mount -b /dev/nvme0n1p3
exec --no-startup-id dbus-launch dunst --config ~/config/dunst/dunstrc
exec --no-startup-id sh ~/config/.screenlayout/dual.sh
exec --no-startup-id thunderbird

#set keyboard repeat rate
exec_always --no-startup-id xset r rate 220 40

#set redshift for eye
exec_always --no-startup-id redshift -x  -l 36.161526:36.160288 && redshift -O 4000 -l 36.161526:36.160288


#Start apps in spesific workspaces

exec --no-startup-id i3-msg "workspace 1;google-chrome"
exec --no-startup-id i3-msg "workspace 2;code"
exec --no-startup-id i3-msg "workspace 11;spotify"
