
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $sws1 "11"
set $sws2 "12"
set $sws3 "13"
set $sws4 "14"
set $sws5 "15"
set $sws6 "16"
set $sws7 "17"
set $sws8 "18"
set $sws9 "19"
set $sws10 "110"


# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod2+1 workspace number $sws1
bindsym $mod2+2 workspace number $sws2
bindsym $mod2+3 workspace number $sws3
bindsym $mod2+4 workspace number $sws4
bindsym $mod2+5 workspace number $sws5
bindsym $mod2+6 workspace number $sws6
bindsym $mod2+7 workspace number $sws7
bindsym $mod2+8 workspace number $sws8
bindsym $mod2+9 workspace number $sws9
bindsym $mod2+0 workspace number $sws10




# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod2+Shift+1 move container to workspace number $sws1
bindsym $mod2+Shift+2 move container to workspace number $sws2
bindsym $mod2+Shift+3 move container to workspace number $sws3
bindsym $mod2+Shift+4 move container to workspace number $sws4
bindsym $mod2+Shift+5 move container to workspace number $sws5
bindsym $mod2+Shift+6 move container to workspace number $sws6
bindsym $mod2+Shift+7 move container to workspace number $sws7
bindsym $mod2+Shift+8 move container to workspace number $sws8
bindsym $mod2+Shift+9 move container to workspace number $sws9
bindsym $mod2+Shift+0 move container to workspace number $sws10

set $hdmi1 HDMI-1
set $edp1 eDP-1

workspace $ws1 output $hdmi1
workspace $ws2 output $hdmi1
workspace $ws3 output $hdmi1
workspace $ws4 output $hdmi1
workspace $ws5 output $hdmi1
workspace $ws6 output $hdmi1
workspace $ws7 output $hdmi1
workspace $ws8 output $hdmi1
workspace $ws9 output $hdmi1
workspace $ws10 output $hdmi1
workspace $sws1 output $edp1
workspace $sws2 output $edp1
workspace $sws3 output $edp1
workspace $sws4 output $edp1
workspace $sws5 output $edp1
workspace $sws6 output $edp1
workspace $sws7 output $edp1
workspace $sws8 output $edp1
workspace $sws9 output $edp1
workspace $sws10 output $edp1

#border indicator on windows:
new_window pixel 1


#gaps outer 4


for_window [class="^.*"] border pixel 4
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
assign [class="thunderbird"] $sws3
